<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.login.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_person_room"
        android:name="com.example.login.fragments.PersonRoom"
        tools:layout="@layout/fragment_person_room"
        android:label="PersonRoom" >
        <action
            android:id="@+id/action_navigation_person_room_to_passwordChangeActivity"
            app:destination="@id/passwordChangeActivity" />
        <action
            android:id="@+id/action_navigation_person_room_to_mainActivity"
            app:destination="@id/mainActivity" />




    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.login.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/passwordChangeActivity"
        android:name="com.example.login.PasswordChangeActivity"
        android:label="activity_password_change"
        tools:layout="@layout/activity_password_change" />
</navigation>